<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="es" ng-app="utepsa-notifications">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>UTEPSA Móvil | Notificaciones</title>
  <link rel="shortcut icon" href="images/logo-utepsa.png" />
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="format-detection" content="telephone=yes" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. 
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; media-src *" />-->
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="styles/AdminLTE.css">
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/spinner.css">
  <link rel="stylesheet" href="styles/estiloDelLogin.css">

  <link rel="stylesheet" href="styles/skins/skin-red.min.css">

  <!-- Plugins Css -->
  <link rel="stylesheet" href="js/plugins/iCheck/flat/red.css">
  <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css">
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="bower_components/sweetalert2/dist/sweetalert2.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body route-css-classnames>
  
  <div ui-view></div>
  
  <!--modal-->
    <div class="modal fade" id="myModal" tabindex="-1" data-backdrop="static" style="position: fixed" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <img src="images/logo-red.png" style="width: 101%" class="center-block">
              <img src="images/mensaje-sin-conexion.png" style="width: 84%"  class="center-block">
            </div>
          </div>
        </div>
      </div>
  <!--modal-->

<!-- REQUIRED JS SCRIPTS -->
<!-- Cordova JS-->
<script type="text/javascript" src="cordova.js"></script>
<!-- jQuery 2.2.3 -->
<script src="js/plugins/jQuery/jquery-2.2.3.min.js"></script>

<!-- Swiper -->
<script type="text/javascript" src="bower_components/swiper/dist/js/swiper.jquery.min.js"></script>

<!-- Bootstrap 3.3.6 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- AdminLTE App -->
<script src="js/template.js"></script>

<!-- Plugins App -->
<script src="js/plugins/iCheck/icheck.js"></script>

<!-- Crypto JS -->
<script type="text/javascript" src="bower_components/crypto-js/crypto-js.js"></script>

<!-- Angular -->
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
<script type="text/javascript" src="bower_components/angular-touch/angular-touch.min.js"></script>
<script type="text/javascript" src="bower_components/ngstorage/ngStorage.min.js"></script>
<script type="text/javascript" src="bower_components/moment/min/moment-with-locales.min.js"></script>
<script type="text/javascript" src="bower_components/moment/locale/es.js"></script>
<script type="text/javascript" src="bower_components/moment/moment.js"></script>
<script type="text/javascript" src="bower_components/angular-moment/angular-moment.js"></script>

<!-- Plugins -->
<script type="text/javascript" src="js/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/plugins/fastclick/fastclick.min.js"></script>


  <!-- endbuild -->

<!-- Angular App -->
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/config.js"></script>
<script type="text/javascript" src="app/core/status_code.js"></script>

<!-- Core Services -->
<script type="text/javascript" src="app/core/services/resizeTemplate.service.js"></script>
<script type="text/javascript" src="app/core/filters/timeago.js"></script>

<!-- Core Directives -->
<script type="text/javascript" src="app/core/directives/routeCssClassnames.directive.js"></script>
<script type="text/javascript" src="app/core/directives/header/headerTemplate.directive.js"></script>
<script type="text/javascript" src="app/core/directives/sidebar/sidebarTemplate.directive.js"></script>
<script type="text/javascript" src="app/core/directives/comparePassword.directive.js"></script>

<!-- Auth -->
<script type="text/javascript" src="app/auth/login.controller.js"></script>
<script type="text/javascript" src="app/auth/auth.service.js"></script>

<!-- Register -->
<script type="text/javascript" src="app/auth/resetPassword/resetPassword.controller.js"></script>
<script type="text/javascript" src="app/auth/resetPassword/resetPassword.service.js"></script>

<!-- Notifications -->
<script type="text/javascript" src="app/notifications/notifications.controller.js"></script>
<script type="text/javascript" src="app/notifications/notifications.service.js"></script>

<!-- Student Profile -->
<script type="text/javascript" src="app/studentProfile/studentProfile.controller.js"></script>
<script type="text/javascript" src="app/studentProfile/studentProfile.service.js"></script>

<!-- History Notes -->
<script type="text/javascript" src="app/historyNotes/historyNotes.controller.js"></script>
<script type="text/javascript" src="app/historyNotes/historyNotes.service.js"></script>

<!-- Documents Student -->
<script type="text/javascript" src="app/documentsStudent/documentsStudent.controller.js"></script>
<script type="text/javascript" src="app/documentsStudent/documentsStudent.service.js"></script>

<!-- Dashboard -->
<script type="text/javascript" src="app/dashboard/dashboard.controller.js"></script>
<script type="text/javascript" src="app/dashboard/dashboard.service.js"></script>

<!-- Courses Registered In The Semester -->
<script type="text/javascript" src="app/currentSemester/currentSemester.controller.js"></script>
<script type="text/javascript" src="app/currentSemester/currentSemester.service.js"></script>

<!-- Financial State -->
<script type="text/javascript" src="app/financialState/financialState.controller.js"></script>
<script type="text/javascript" src="app/financialState/financialState.service.js"></script>

<!-- SweetAlert2 -->
<script type="text/javascript" src="bower_components/sweetalert2/dist/sweetalert2.min.js"></script>

<!--Local Library-->
<script type="text/javascript" src="app/localLibrary/localLibrary.controller.js"></script>
<script type="text/javascript" src="app/localLibrary/localLibrary.service.js"></script>

<!--Materials Offered-->
<script type="text/javascript" src="app/materialsOffered/materialsOffered.controller.js"></script>
<script type="text/javascript" src="app/materialsOffered/materialsOffered.service.js"></script>

<!-- Pagination -->
<script type="text/javascript" src="bower_components/angularUtils-pagination/dirPagination.js"></script>

<!-- Virtual Books -->
<script type="text/javascript" src="app/virtualBooks/virtualBooks.controller.js"></script>
<script type="text/javascript" src="app/virtualBooks/virtualBooks.service.js"></script>
</body>
</html>
