<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="es" ng-app="utepsa-administrator">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>UTEPSA Móvil - Administradores</title>
  <link rel="shortcut icon" href="images/logo-utepsa.png" />
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="styles/AdminLTE.css">
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/skins/skin-blue.min.css">
  <link rel="stylesheet" href="styles/searchStudents.css">
  <!-- Plugins Css -->
  <link rel="stylesheet" href="js/plugins/iCheck/flat/red.css">
  <link rel="stylesheet" href="js/plugins/select2/select2.min.css">
  <link rel="stylesheet" href="styles/spinner.css">
  <!-- Animate css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body route-css-classnames>
  
  <div ui-view></div>

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="js/plugins/jQuery/jquery-2.2.3.min.js"></script>

<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- AdminLTE App -->
<script src="js/template.js"></script>

<!-- Angular -->
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="bower_components/ngstorage/ngStorage.min.js"></script>
<script type="text/javascript" src="bower_components/moment/min/moment-with-locales.min.js"></script>
<script type="text/javascript" src="bower_components/moment/locale/es.js"></script>
<script type="text/javascript" src="bower_components/moment/moment.js"></script>
<script type="text/javascript" src="bower_components/angular-moment/angular-moment.js"></script>

<!-- Plugins -->
<script src="js/plugins/iCheck/icheck.js"></script>
<script src="js/plugins/select2/select2.full.js"></script>
<script type="text/javascript" src="js/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/plugins/fastclick/fastclick.min.js"></script>

<!-- Angular App -->
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/config.js"></script>
<script type="text/javascript" src="app/core/status_code.js"></script>
<script type="text/javascript" src="app/core/filters/timeago.js"></script>
<script type="text/javascript" src="app/core/optionsStudent.js"></script>

<!-- Core Services -->
<script type="text/javascript" src="app/core/services/resizeTemplate.service.js"></script>
<script type="text/javascript" src="app/core/servicePermission/permission.service.js"></script>
<script type="text/javascript" src="app/core/servicePermission/permission.controller.js"></script>

<!-- Core Directives -->
<script type="text/javascript" src="app/core/directives/routeCssClassnames.directive.js"></script>
<script type="text/javascript" src="app/core/directives/header/headerTemplate.directive.js"></script>
<script type="text/javascript" src="app/core/directives/sidebar/sidebarTemplate.directive.js"></script>
<script type="text/javascript" src="app/core/directives/comparePassword.directive.js"></script>

<!-- Auth -->
<script type="text/javascript" src="app/auth/login.controller.js"></script>
<script type="text/javascript" src="app/auth/auth.service.js"></script>

<!-- Register -->
<script type="text/javascript" src="app/auth/resetPassword/resetPassword.controller.js"></script>
<script type="text/javascript" src="app/auth/resetPassword/resetPassword.service.js"></script>

<!-- notifications -->
<script type="text/javascript" src="app/notifications/notifications.controller.js"></script>
<script type="text/javascript" src="app/notifications/notifications.service.js"></script>

<!-- Search Student -->
<script type="text/javascript" src="app/searchStudents/searchStudents.controller.js"></script>
<script type="text/javascript" src="app/searchStudents/searchStudents.service.js"></script>

<!-- userManagement -->
<script type="text/javascript" src="app/userManagement/userManagement.controller.js"></script>
<script type="text/javascript" src="app/userManagement/userManagement.service.js"></script>

<!-- admin Profile -->
<script type="text/javascript" src="app/adminProfile/adminProfile.controller.js"></script>
<script type="text/javascript" src="app/adminProfile/adminProfile.service.js"></script>

<!-- Courses Offered -->
<script type="text/javascript" src="app/groupsOffered/groupsOffered.controller.js"></script>
<script type="text/javascript" src="app/groupsOffered/groupsOffered.service.js"></script>

<!--  Pagination -->
<script type="text/javascript" src="bower_components/angularUtils-pagination/dirPagination.js"></script>

<!-- Dashboard -->
<script type="text/javascript" src="app/dashboard/dashboard.controller.js"></script>
<script type="text/javascript" src="app/dashboard/dashboard.service.js"></script>

<!-- ChartJS -->
<script type="text/javascript" src="bower_components/chart.js/dist/Chart.min.js"></script>
<script type="text/javascript" src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>

<!-- Report by Year -->
<script type="text/javascript" src="app/reportByYear/reportByYear.controller.js"></script>
<script type="text/javascript" src="app/reportByYear/reportByYear.service.js"></script>

<!-- Featured Student -->
<script type="text/javascript" src="app/featuredStudent/featuredStudent.controller.js"></script>
<script type="text/javascript" src="app/featuredStudent/featuredStudent.service.js"></script>

<!-- jsPDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>

<!-- Matrix Programming Course -->
<script type="text/javascript" src="app/matrixProgrammingCourse/matrixProgrammingCourse.controller.js"></script>
<script type="text/javascript" src="app/matrixProgrammingCourse/matrixProgrammingCourse.service.js"></script>

<!-- Library of Utepsa -->
<script type="text/javascript" src="app/libraryOfUtepsa/libraryOfUtepsa.controller.js"></script>
<script type="text/javascript" src="app/libraryOfUtepsa/libraryOfUtepsa.service.js"></script>
</body>
</html>
